int color abb_bg_head_b 0x7f040004
int color abb_bg_head_w 0x7f040002
int color abb_bg_lightest 0x7f040006
int color abb_bg_sub_b 0x7f040005
int color abb_bg_sub_w 0x7f040003
int color abb_grey 0x7f040001
int color abb_red 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable browser_icon 0x7f020000
int drawable ic_dialog_email 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable image_icon 0x7f020003
int drawable microphone_icon 0x7f020004
int drawable startscreen 0x7f020005
int drawable startscreen_old 0x7f020006
int drawable text_icon 0x7f020007
int drawable video_icon 0x7f020008
int id action_about_action 0x7f090020
int id action_call_number 0x7f09001d
int id action_exit_action 0x7f090022
int id action_export_action 0x7f09001f
int id action_send_email 0x7f09001e
int id action_settings 0x7f090023
int id change_state_of_background_mode 0x7f090021
int id contact_listview 0x7f090003
int id date_area 0x7f09000f
int id file_icon 0x7f090019
int id files_for_beacon_listview 0x7f090001
int id found_beacon_listview 0x7f09000a
int id header 0x7f090004
int id manu_edit_text 0x7f09000e
int id name_beacon_edit_text 0x7f09000b
int id product_number_edit_text 0x7f090010
int id rangingText 0x7f090008
int id recent_file_row 0x7f090012
int id serial_number_edit_text 0x7f09000c
int id service_number_edit_text 0x7f09000d
int id start_background_image_view 0x7f090005
int id take_picutre_btn 0x7f090011
int id telefone_number_listview 0x7f090007
int id textView1 0x7f090002
int id textView2 0x7f090006
int id textView_email 0x7f090015
int id textView_file_format 0x7f090018
int id textView_location 0x7f090016
int id textView_name 0x7f09001a
int id textView_other 0x7f09001c
int id textView_phone 0x7f090014
int id textView_title_for_selected_iBeacon 0x7f090000
int id textView_uuid 0x7f09001b
int id textview_contact_name 0x7f090013
int id textview_file_name 0x7f090017
int id toggleButton 0x7f090009
int layout activity_all_files_beacon 0x7f030000
int layout activity_background 0x7f030001
int layout activity_contact 0x7f030002
int layout activity_main 0x7f030003
int layout activity_phone 0x7f030004
int layout activity_ranging 0x7f030005
int layout activity_scan 0x7f030006
int layout beacon_dialog_layout 0x7f030007
int layout contact_row 0x7f030008
int layout file_row 0x7f030009
int layout found_beacon_row 0x7f03000a
int menu contextual_action_bar_menu 0x7f080000
int menu menu 0x7f080001
int menu telephone 0x7f080002
int string abb_decrc_demo 0x7f06001a
int string about 0x7f060016
int string action_settings 0x7f060003
int string app_about 0x7f060004
int string app_full_name 0x7f060001
int string app_header 0x7f06000a
int string app_name 0x7f060000
int string application_path 0x7f060002
int string blank_serial_number 0x7f060013
int string btn_start_sceen 0x7f060005
int string call_number 0x7f06001c
int string change_back_mode 0x7f06001d
int string date_manu_label 0x7f060011
int string exit 0x7f060017
int string export 0x7f060018
int string hello_world 0x7f06000c
int string manu_label 0x7f060010
int string name_beacon 0x7f060015
int string no_files_for_iBeacon 0x7f060008
int string pick_date 0x7f060014
int string product_number_label 0x7f060012
int string send_email 0x7f06001b
int string serial_number_label 0x7f06000e
int string service_number_label 0x7f06000f
int string text_files 0x7f06000d
int string text_visible_iBeacon 0x7f060007
int string title_activity_all_files_beacon 0x7f06000b
int string title_activity_scan 0x7f060006
int string title_activity_telephone 0x7f060019
int string warning 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
